spring.application.name=spring_boot_study

spring.datasource.url=jdbc:sqlite:.\\spring_boot_study\\src\\main\\resources\\database\\database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update