# Spring_Boot_Study

spring_boot_study/: build.gradle
spring_boot_study/src/main/java/com/minme/spring_boot_study/: ItemController.java  SpringBootStudyApplication.java
spring_boot_study/src/main/java/com/minme/spring_boot_study/entities/: Item.java  ItemRepository.java
spring_boot_study/src/main/resources/: application.properties
spring_boot_study/src/main/resources/database/: database.db
spring_boot_study/src/main/resources/database/migrations/: V1__Create_Item_table.sql
spring_boot_study/src/main/resources/templates/: list.html
spring_boot_study/src/test/java/com/minme/spring_boot_study/: SpringBootStudyApplicationTests.java
